
/*
 * Scroll da tela
 */

::-webkit-scrollbar {
  width: 8px;
  background-color: #b0b0b0;
  height: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: crimson;
  border-radius: 5px;
  border: solid 1px #b0b0b0;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c52f4b9e;
}




/*
 * Base structure
 */


body {
  max-width: 100vw !important;
  height: 100vh !important;
  background-image: url(../../../brand/backgroud-fundo.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.orcamento-button{
  display: none;
}

/*
 * Header
 */
 /*icones*/
.menu.active.teste {
  display: none;

}
.nav-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(to bottom, #111 , transparent);
  background-repeat: no-repeat;
  width: 100%;
  padding: 15px;
}
.nav-masthead .nav-link {
  font-weight: 700;
  color: rgb(255, 255, 255);
  border-bottom: .25rem solid transparent;
}


.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
.logo-loja{
  width: 125px;
  height: 80px;
}

.logo-perfil{
  width: 250px;
  height: 250px;
  border-radius: 20%;
  transition:1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.perfil{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 25%;
  padding-bottom: 150px;
}

.texto{
  font-size: 20px;
  font-weight: 400;
  padding: 30px;
  width: 650px;
}
.lead{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
}

.contact{
  color: #ffffff;
  font-weight: 900;
  text-decoration: none;
  padding: 8px 15px;
  background: linear-gradient(to right, #38b825 ,#4bd543);
  border-radius: 20px;
}


/* Produtos */

.div-produto{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 150px;
}
.div-produto h2{
  padding: 30px;
  color: crimson;
  font-size: 40px;
  font-weight: 900;
}
.card-produtos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-right: 10%;
  margin-left: 10%;
}
.card{
  margin: 15px;
}

/* contato */
.div-contact h2{
  padding: 30px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 900;
  
}
.contact-content {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
}

.text-contact {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
  color:  rgb(0, 0, 0);
}

.icons{
  display: flex;
  flex-direction: column;
}

.contact-content .roww{
  
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 8px ;
}

.contact-content .roww .info .head {
  color: white;
  font-weight: 500;
}

.roww .info .sub-title {
  color: rgb(181, 178, 178);
}

.roww a ion-icon {
  font-weight: 600;
  color:  rgb(0, 0, 0);
  font-size: 25px;
}

main{
  min-width: 100%;
  background: linear-gradient(to top, crimson , transparent);
}
/* footer */

footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color:crimson; 
  width: 100%;
  padding: 15px;
  color: #111;
}
footer a{
  font-size: 12px;
  font-weight: 800;
  text-decoration: none;
  color: #111;
}


@media (max-width: 1200px) {
  body {
    background-image: none;
    background-color: #ffffffd4;
  }
  .perfil{
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .logo-perfil{
    width: 30%x;
    height: 30%;
    border-radius: 50%;
    transition:1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  .texto{
    font-size: 18px;
    width: 100%;
    background-color: #cecdcd;
    border-radius: 60px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
   box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); 
  }
  .div-contact h2{

    color: crimson;

  }
  .contact-content .roww .info .head {
    color: rgb(7, 7, 7);
    font-weight: 500;
  }
  
  .roww .info .sub-title {
    color: rgb(81, 81, 81);
  }
  
  .roww a ion-icon {
    font-weight: 600;
    color:  crimson;
    font-size: 25px;
  }
  main{
    background: linear-gradient(to top, rgb(139, 138, 138) ,5%, transparent);
  }
  footer{
    background-color: rgb(139, 138, 138); 
  }
  .maps{
    width:60vw;
    height:350px;
  }

}
@media (max-width: 1020px) {
  .perfil{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 80px;
  }
}


@media (max-width: 650px) {
  
  
  body {
    background-image: none;
    background-color:white;
  }
  .orcamento-button {
    display: block;
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 20px;
    background-color:crimson;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-masthead{
    display: none;
  }
  .perfil{
    padding: 0;
  }
  
  
  .texto{
    width: 85vw;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
   box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); 
  }
  .contact-content{
    padding-top: 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    
  }
 
  .div-contact h2{

    color: crimson;

  }
  .text-contact{
    color: crimson;
  }
  .contact-content .roww .info .head {
    color: rgb(255, 255, 255);
    font-weight: 500;
  }
  
  .roww .info .sub-title {
    color: rgb(255, 255, 255);
  }
  
  .roww a ion-icon {
    font-weight: 600;
    color:  crimson;
    font-size: 25px;
  }
  main{
    background: linear-gradient(to top, rgb(0, 0, 0) ,5%, transparent);
  }
  .maps{
    display: none;
  }
  footer{
    background-color: rgb(0, 0, 0); 
    color: #ffffff;
  }
  footer a{
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    color: #ffffff;
  }
}